# jboss-drools-demos

./: .gitignore  README.md  build.sbt  pom.xml
core-demos/: pom.xml
core-demos/src/main/resources/: logback.xml
core-demos/src/main/resources/agendas/: agendas.drl
core-demos/src/main/resources/auditdemo/: auditdemo.drl
core-demos/src/main/resources/dsl/: sample.dsl  sample.dslr
core-demos/src/main/resources/fire/: Fire.drl
core-demos/src/main/resources/for_all/: other.drl
core-demos/src/main/resources/loops/: loops.drl
core-demos/src/main/resources/reactive/: reactive-rules.drl
core-demos/src/main/resources/simple/: simple.drl
core-demos/src/main/scala/agendas/: AgendasApp.scala
core-demos/src/main/scala/dsl/: Member.scala
core-demos/src/main/scala/events/: EventsApp.scala
core-demos/src/main/scala/fire/: Facts.scala  FireApp.scala  FireApp2.scala  FireAppAutomaticSprinklers.scala  FireAppFireUntilHalt.scala
core-demos/src/main/scala/for_all/: ForAllApp.scala
core-demos/src/main/scala/listeners/: AuditApp.scala  ListenerApp.scala  RuleCoverage.scala
core-demos/src/main/scala/loops/: LoopsApp.scala
core-demos/src/main/scala/reactive/: Pet.scala
core-demos/src/main/scala/simple/: SimpleApp.scala
core-demos/src/main/scala/simple/model/: Applicant.scala
drools-cdi/: pom.xml
drools-cdi/src/main/scala/demo/: JAXRSApplication.scala  SimpleAppDemo.scala
drools-client/: pom.xml
drools-client/src/main/scala/simple/client/: SimpleClientApp.scala
src/main/resources/agendas/: agendas.drl
src/main/resources/dsl/: sample.dsl  sample.dslr
src/main/resources/events/: Fire.drl
src/main/resources/fire/: Fire.drl
src/main/resources/simple/: simple.drl
src/main/scala/agendas/: AgendasApp.scala
src/main/scala/dsl/: Customer.scala  DSLApp.scala  Member.scala
src/main/scala/events/: facts.scala
src/main/scala/fire/: Facts.scala  FireApp.scala
src/main/scala/reactive/: Pet.scala  PetType.scala  ReactiveApp.scala
src/main/scala/simple/: SimpleApp.scala
src/main/scala/util/: KieContainerSupport.scala  KieUtil.scala  StatefulKieSessionSupport.scala  StatelessKieSessionSupport.scala
